# PostgreSQL
#   Ensure the PostgreSQL gem is defined in your Gemfile
#   gem 'pg'
default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  username:
  password:
  database: deliverables_dev

development:
  <<: *default
  database: deliverables_dev

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: deliverables_test

production:
  <<: *default
  database: deliverables_prod
