# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2f84f9cba01316f84c2dd27aeeb802b608b0b7f1fdff950687500c0ab199458f4f9ee875976b5d704836d6de16c53ef60c0d4cb41229116245bb3c954b9cb924

test:
  secret_key_base: 8abfc3435516a9ea82d5a0d25eae85a20bdfd6412d28318001133fd3790e49c0063f3465b979cf6033c67a1b80c1b3fcd969c97e307f9984b997ec1a9544e26c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
