development:
  legacy_client: <%= ENV['GRABMUCH_DB_URL'] || 'postgres://postgres:password@localhost/grabmuch_dev' %>
staging:
  legacy_client: <%= ENV['GRABMUCH_DB_URL'] %>
test:
  legacy_client: <%= ENV['GRABMUCH_DB_URL'] %>
production:
  legacy_client: <%= ENV['GRABMUCH_DB_URL'] %>
